# MicCheck2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/jlong/miccheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlong/miccheck/: BitrateDialog.kt  Data.kt  DebugUIElms.kt  ExportDialog.kt  ImportExternalFile.kt  LatePermissionsDialog.kt  MainActivity.kt  MicCheckViewModel.kt  PlaybackClientControls.kt  PlaybackService.kt  RecorderClientControls.kt  RecorderService.kt  StateListReplace.kt  Trim.kt
app/src/main/java/com/jlong/miccheck/billing/: Billing.kt  BillingSecurity.kt  ProConstants.kt
app/src/main/java/com/jlong/miccheck/ui/compose/: AboutScreen.kt  App.kt  AttachmentListItems.kt  BackHandler.kt  BackLayer.kt  BitrateDialog.kt  Chip.kt  DataStorage.kt  DynamicPlaybackCard.kt  ExportDialog.kt  FirstLaunchScreen.kt  FrontLayer.kt  GetProScreen.kt  GroupDialogs.kt  GroupList.kt  GroupListItem.kt  GroupScreen.kt  GroupTimestampView.kt  LoopControlsCard.kt  RecordingControls.kt  RecordingInfoScreen.kt  RecordingsList.kt  SearchScreen.kt  SegmentedButton.kt  TagDialog.kt  TimestampListItem.kt  WhatsNewScreen.kt
app/src/main/java/com/jlong/miccheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_miccheck_foreground.xml  ic_round_forward_30_24.xml  ic_round_replay_30_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jlong/miccheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
