plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    compileSdk 33

    signingConfigs {
        release {
            keyAlias project._keyAlias
            keyPassword project._keyPass
            storeFile file(project._storeFile)
            storePassword project._storePass
        }
    }

    defaultConfig {
        applicationId "com.jlong.miccheck"
        minSdk 26
        targetSdk 33
        versionCode 17
        versionName "2.1 - internal"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            testCoverageEnabled false
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "androidx.compose.material:material:$compose_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.9-beta"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.8-beta"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.7-alpha"
    implementation "com.google.accompanist:accompanist-pager:0.24.7-alpha"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'com.google.accompanist:accompanist-insets:0.24.9-beta'
    implementation 'io.coil-kt:coil-compose:2.0.0-rc03'

    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.4'

    implementation "com.github.skgmn:composetooltip:0.2.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"
    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.2"

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
}